{
  "name": "express-x-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start" :"nodemon index",
    "dev":"nodemon index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://git.enigmacamp.com/enigma-camp/smm-1/afina-putri-dayanti/hands-on/week-2/express-x-node-js.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "express": "^4.17.3"
  }
}
